<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d41c85ffc23f4a899fb1f028f9aa5b8a" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.Bitácora" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Cliente" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Entrenador" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Entrenador_Pokemon" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Entrenador_Pokemon_Movimiento" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Movimiento" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Pokemon" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Redes_Sociales_E" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Usuario" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="test1Model.FK__Bitácora__Identi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Cliente__Nombre___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Ident__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Ident__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Nombr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Redes_Soc__Ident__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Ident__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Códig__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Entrenado__Ident__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.Movimiento_Pokemon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>